h1 {
  font-size: 75px;
  font-weight: 500;
  padding-top: 230px;
}
h4 {
  font-weight: bold;
  color: #190803;
}
h4:hover {
  font-size: 20px;
}
h3 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 15px;
  color: #3B1307;
}
.hero {
  width: 90%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 0;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h2 {
  padding-top: 10rem;
  color: hsla(0, 100%, 100%, 1);
  font-family: Helvetica;
  font-size: 70px;
  font-weight: 800;
  text-shadow: 1px;
  text-align: center;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  padding-top: 30px;
  padding-bottom: 0;
  color: #942F12;
  position:relative;
  top: 25px;
}


.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;

}


.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  .landing .product-list {
    grid-template-columns: repeat(1fr);
  }
}
@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}
@media only screen and (max-width: 480px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 4rem;
    font-size: 15px;
  }
h1 {
  font-size: 16px;
  font-weight: solid;
}
  .hero p {
    width: 70%;
    margin: auto;
  }
}
@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
