header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: #190803;
  height: 150px;
}




.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  padding: 0;
  width: 200px;
  position: relative;
  top: 57px;
  left:450px;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  background-color: #FFFFFF;
}



.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 0.7rem;
  background-color: orange;
}

.search-bar .icon img {
  vertical-align: middle;
  width: 25px;
}

.mrvice li {
  position: relative;
  top: 0;

  margin: 0;
  left: 225px;
  padding-top: 0;
  padding-bottom: 25px;
}






#main {
  text-align: left;
  justify-items: auto;
  margin-top: 0.5rem;
  padding-top: 16px;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: orange;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 35px;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 90px;
}

input {
  min-width: 100%;
  box-sizing: border-box;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}

#name {
  grid-area: name;
}

#price {
  grid-area: price;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
}

#submit {
  grid-area: submit;
  justify-self: end;
  background-color: #190803;
  color: orange;
  margin-top: 15px;
  height: 55px;
  font-size: 21px;
}

#submit:hover {
  color: #ffffff;
}

label {
  font-weight: bold;
  color: #190803;




@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}

@media only screen and (max-width: 480px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';

                         font-size: inherit;
                         grid-column-gap: 5px;
                         grid-row-gap: 5px;
                         margin-top: 45px;                     
  }

  #submit {
    justify-self: center;
  }
}
